<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.news1028.MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_selector"
            android:text="首页"
            android:textColor="@color/menu_font_color"/>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:button="@null"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/gov_selector"
            android:text="热点"
            android:textColor="@color/menu_font_color"/>

        <RadioButton
            android:id="@+id/radio2"
            android:button="@null"
            android:textColor="@color/menu_font_color"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/smartservice_selector"
            android:text="收藏" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/setting_selector"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/menu_font_color"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
